{
    "manifest_version": 3,
    "name": "Crimson Dark Theme",
    "version": "1.0",
    "description": "Dark cinematic Chrome theme with crimson accents",
    "theme": {
        "colors": {
            "frame": [
                18,
                19,
                23
            ],
            "frame_inactive": [
                30,
                31,
                36
            ],
            "toolbar": [
                26,
                27,
                32
            ],
            "tab_text": [
                235,
                125,
                125
            ],
            "tab_background_text": [
                220,
                220,
                220
            ],
            "omnibox_background": [
                18,
                18,
                22
            ],
            "omnibox_text": [
                245,
                235,
                235
            ]
        }
    },
    "icons": {
        "128": "assets/icon.png"
    }
}